<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .wholeBar {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 800px;
      position: absolute;
      top: 1px;
      width: 100%;

    }

    .topbar {
      position: absolute;
      height: .018vw;
      width: 100vw;
      min-height: 15px;
      font-size: clamp(10, 3vw, 13px);
      padding-top: 5px;
      padding-left: 16vw;
      padding-right: 300px;
      padding-bottom: 0.4vh;
    }

    div.topbar p {
      color: black;
      font-size: clamp(8px, 1.5rem, 20px);
      width: 100%;
    }

    .header {
      padding-top: 30px;
      margin-bottom: 0px;
      color: black;
      padding-left: 16vw;
      background: rgba(255, 255, 255, 0.5);
      height: fit-content;
    }

    div.header p {
      color: black;
      font-size: clamp(20px, 1.5rem, 50px);
      width: inherit;
    }

    div.header img {
      opacity: 1;
      min-width: 50px;
      min-height: 75px;
    }

    #right {
      float: left;
    }

    #left {
      float: right;

    }

    .navBar {
      background: rgba(255, 255, 255, 0.5);
      height: 40px;
      color: black;
      margin-top: 0px;
      width: 100%;
      height: fit-content;
      justify-content: space-evenly;
      padding-left: 16vw;

    }

    .navBar button {
      background: rgba(243, 240, 240, 0);
      height: 4vh;
      width: fit-content;
      font-size: clamp(1.8rem, 2.5vw, 2.2rem);
      text-align: center;
      margin-right: 4%;
      border: none;
    }

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .middleBar {
      background: rgb(252, 38, 33);
      height: 200px;
      width: 90%;
      position: relative;
    }

    .middleBar p {
      color: black;
      font-size: 40px;
      padding-top: 20px;
      font-style: italic;
      padding-left: 16vw;
      margin-bottom: -10px;
      text-align: left;
      -moz-box-shadow: -5px -5px 5px #888;
      -webkit-box-shadow: -5px -5px 5px #888;
      box-shadow: -5px -5px 5px #888
    }

    .middleBar::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-top: 100px solid rgb(252, 38, 33);
      border-left: 50px solid rgb(252, 38, 33);
      border-bottom: 100px solid white;
      border-right: 50px solid white;
      width: 0;
    }

    table {

      width: 800px;
      margin-left: 16vw
    }

    th {
      text-align: left;
      padding-top: 10px;
    }

    tr {
      border-bottom: 1px solid white;
    }

    th a {
      color: white;
      font-size: 15px;
    }

    tr a:hover {
      color: grey;
    }


    table button {
      margin-top: 10px;
      font-family: inherit;
      border: 1px solid black;
      color: black;
      text-align: center;
      background-color: transparent;
    }

    .hider {
      position: absolute;
      top: 5px;
      color: black;
      font-size: 12px;
      z-index: -10;
    }

    .newsBar {

      position: relative;
      width: 100%;
      height: 800px;
      overflow: hidden;
    }

    .card {

      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom right, transparent 8%, rgb(51, 51, 51) 5%);

    }

    .card h2,
    .card p {
      color: white;
    }

    .card img {
      height: 75px;
      width: 75px;
      margin: auto;
    }

    .foot {
      width: 100%;
      height: fit-content;
      padding:30px;
      
      background-color: black;
      position: relative;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      align-items: center;
      padding-left: 16vw;

    }

    .footLeft {
      grid-column-start: 1;
      grid-column-end: 1;
      font-size:0.5;
    }

    .footRight {
      grid-column-start: 2;
      grid-column-end: 2;
    }




    @media only screen and (max-width: 700px) {

      .wholeBar,
      .header {
        text-align: center;
        padding-left: 0px;
        margin-left: 0px;
      }

      .hide {
        z-index: 999;
      }

      .middleBar,
      table {
        height: fit-content;
        text-align: left;
        width: 100%;
      }

      .hider {
        z-index: 1000;
        left: 40%;
      }

      .topbar p {
        display: none;
      }

      .middleBar::before {
        display: none;
      }
    }
  </style>
</head>

<body>

  <div class="container" style="width: 100%; padding: 0;">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" style="z-index: 999;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="imagesTemp\image2.jpg" alt="image1" style="width:100vw; height:900px;">
          <div class="carousel-caption">
            <h3>Opportunities</h3>
            <p>Learn More ></p>
          </div>
        </div>

        <div class="item">
          <img src="imagesTemp\image3.png" alt="image2" style="width:100vw;height:900px;">
          <div class="carousel-caption">
            <h3>Example Text</h3>
            <p>Learn More ></p>
          </div>
        </div>

        <div class="item">
          <img src="imagesTemp\image1.jpg" alt="image3" style="width:100vw;height:900px;">
          <div class="carousel-caption">
            <h3>Example Text</h3>
            <p>Learn More ></p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="z-index: 999;">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next" style="z-index: 999;">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="hider">McGill University | Université McGill</div>
  <div class="wholeBar">

    <!-- Topmost bar of the webpage -->
    <div class="topbar">

      <p> <b>McGill University | Université McGill</b> <a href=""
          style="color: rgb(252, 38, 33); font-size: 15px; float: right; padding-right: 15px;">Login</a></p>
    </div>



    <!-- Main, middle bar of the webpage -->
    <div class="header">
      <img src="imagesTemp\img4.png" alt="img4" style="height:9vw; width:8vw; margin: 1.56vw; "><span
        style="top: 50px; font-size: 3vw; height:400px; max-width:200px;"> Department of <span
          style="color:rgb(252, 38, 33);">Computer Science</span></span></div>
    <!-- nav-bar -->

    <div class="navBar">
      <button>Prospective</button><button>Academic</button>
      <button>Research</button><button>People</button><button>News</button><button>Employment</button><button>Donate</button><button>About</button>
    </div>
  </div>

  <div class="middleBar">
    <p>Postings @ McGill Computer Science</p>
    <table>
      <tr>
        <th><a href="https://www.cs.mcgill.ca/employment/271/">Dawson College urgently looking for part-time CS teacher:
            Jan 17, 2020 - Jan 27, 2020</a></th>
      </tr>

      <tr>
        <th><a href="https://www.cs.mcgill.ca/employment/271/">Positions available in the NIST lab for Fall 2019: Sept.
            23, 2019 - Dec 20, 2019</a></th>
      </tr>
      <tr style="border-bottom: none;">
        <th style="text-align: center; padding-top: 10px;"><button>Explore More Opportunities >></button></th>
      </tr>



    </table>
  </div>
  <div class="newsBar">
    <h1 style="color:rgb(252, 38, 33); padding-left:16vw; padding-bottom:20px; padding-top: 40px; font-size:2.5vw;">News
      & Events</h1>
    <table style="margin-left:16vw; text-align: center; margin-top:10px; margin: 0px auto;  border-collapse: separate;
    border-spacing: 0 30px;">
      <tr style="padding-bottom:40px;">
        <td>
          <div class="card">
            <h2>News1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><img
              src="imagesTemp\square.jpg" alt="square">
          </div>
        </td>
        <td>
          <div class="card">
            <h2>News2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><img
              src="imagesTemp\square.jpg" alt="square">
          </div>

        </td>

        <td>
          <div class="card">
            <h2>News2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><img
              src="imagesTemp\square.jpg" alt="square">
          </div>

        </td>
      </tr>

      <tr>
        <td>
          <div class="card">
            <h2>News4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><img
              src="imagesTemp\square.jpg" alt="square">
          </div>
        </td>
        <td>
          <div class="card">
            <h2>News5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><img
              src="imagesTemp\square.jpg" alt="square">
          </div>
  </div>
  </td>
  <td>
    <div class="card">
      <h2>News6</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><img
        src="imagesTemp\square.jpg" alt="square">
    </div>
    </div>
  </td>
  </tr>
  </table>
  </div>

  <div class="foot">
    <div class="footLeft">
      <p>© McGill University 2020 Credits</p>
      All content related requests should be sent to<a href ="webadmin@cs.mcgill.ca"> webadmin at cs dot mcgill dot ca</a>
    </div>
    <div class="footRight">
      <img src="imagesTemp\mcgill cs logo.png" alt="mcgill cs logo" style="width:60%; height: 100px;">
    </div>


  </div>

</body>

</html>